<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
<body>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFk9SmchaeOTg/profile-displayphoto-shrink_200_200/0/1604782483389?e=1663804800&v=beta&t=wDxE8P0c_Er7GNl676cJSsF2Ojrrjf8bAsBLYh7Y_x0">
    <h1>Hi, my name is Amelia</h1>
    <h2>Fun facts about me:</h2>
    <ul>
        <li>I love golf and art</li>
        <li>23 years old</li>
        <li>In hiking clubs</li>
    </ul>
    <p>Connect with me on <a href="https://www.linkedin.com/in/amelia-lee-656562196/" target=<_blank>LinkedIn</a></p>
    <input type="Text" placeholder="Enter Email">
    <button>Join Newsletter</button>